// Core
// -------------------------
.btn-group > .btn {
    &.ps-cs6 {
        position: relative;
        -webkit-border-radius: 0;
                border-radius: 0;
        
        &.borderless {
          position: relative;
          -webkit-border-radius: @baseBorderRadius;
                  border-radius: @baseBorderRadius;
        }
        
        &:first-child {
          margin-left: 0;
          -webkit-border-bottom-left-radius: @baseBorderRadius;
                  border-bottom-left-radius: @baseBorderRadius;
          -webkit-border-top-left-radius: @baseBorderRadius;
                  border-top-left-radius: @baseBorderRadius;
        }
        
        &:last-child {
          -webkit-border-top-right-radius: @baseBorderRadius;
                  border-top-right-radius: @baseBorderRadius;
          -webkit-border-bottom-right-radius: @baseBorderRadius;
                  border-bottom-right-radius: @baseBorderRadius;
        }
    }
}

.btn-group-vertical > .btn {
    &.ps-cs6 { 
        &:first-child {
            -webkit-border-top-right-radius: @baseBorderRadius;
                    border-top-right-radius: @baseBorderRadius;
            -webkit-border-top-left-radius: @baseBorderRadius;
                    border-top-left-radius: @baseBorderRadius;
        }
        
        &:last-child {
          -webkit-border-bottom-right-radius: @baseBorderRadius;
                  border-bottom-right-radius: @baseBorderRadius;
          -webkit-border-bottom-left-radius: @baseBorderRadius;
                  border-bottom-left-radius: @baseBorderRadius;
        }
    }
}

.btn-toolbar {
    &.ps-cs6 {
        margin-top: 3px;
        margin-bottom: 3px;
        font-size: 0;
    }
}


