body {
    &.ps-cs6 {
        background-color: @bodyBackground;
        font-size: @baseFontSize;
        letter-spacing: @baseLetterSpacing;
        line-height: @baseLineHeight;
        color: @textColor;
        text-shadow: @baseTextShadow;
    }
}

a {
    color: @linkColor;    
    
    &:hover {
        color: @linkColorHover;    
    }
}

span {
    &.disabled {
        &.ps-cs6 {
            color: @textDisabledColor;
        }
    }
}

.box-container {
    &.ps-cs6 {
        border-top: 1px solid @baseBorderColor;
        border-bottom: 1px solid @baseBorderColor;
        border-left: 1px solid @baseBorderColor;
        border-right: 1px solid @baseBorderColor;
    }
}
