// Folders
// -------------------------
@imagesThemeFolder:           "@{imagesFolder}light/";

// Scaffolding
// -------------------------
@bodyBackground:        #d6d6d6;
@textColor:             #000000;
@textDisabledColor:     #7d7d7d;
@textColorFocus:        #000000;

// Typography
// -------------------------
@baseTextShadow:        0 1px 0px rgba(255, 255, 255, 0.35);

// Buttons
// -------------------------
@btnBackground:         #bcbcbc;
@btnBgGradient1:        #ffffff;
@btnBgGradient2:        #eaeaea;
@btnBgGradientActive1:  #aaaaaa;
@btnBgGradientActive2:  #a1a1a1;
@btnBorderColor:        #888888;
@btnBoxShadow:          inset 0 1px 0 rgba(255, 255, 255, 1), 0 1px 0 rgba(255, 255, 255, 0.50);
@btnBoxShadowActive:    inset 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.5);

// Text Inputs
// -------------------------
@txtInputBg:            #ffffff;
@txtInputBgFocus:       #ffffff;
@txtInputBoxShadow:     inset 0px 1px 1px rgba(0, 0, 0, 0.25), 0 1px 0 rgba(255, 255, 255, 0.1);
@txtInputBorderColor:   #303030;
