// Folders
// -------------------------
@imagesThemeFolder:           "@{imagesFolder}medium-dark/";

// Scaffolding
// -------------------------
@bodyBackground:        #535353;
@textColor:             #ffffff;
@textDisabledColor:     #a8a8a8;
@textColorFocus:        #000000;
@linkColor:             #cdcdcd;
@linkColorHover:        #dedede;

// Typography
// -------------------------
@baseTextShadow:        0 -1px 0px rgba(0, 0, 0, 0.5);

// Buttons
// -------------------------
@btnBackground:         #636363;
@btnBgGradient1:        #757575;
@btnBgGradient2:        #636363;
@btnBgGradientActive1:  #3e3e3e;
@btnBgGradientActive2:  #373737;
@btnBorderColor:        #303030;
@btnBoxShadow:          inset 0 1px 0 rgba(255, 255, 255, 0.25), 0 1px 0 rgba(255, 255, 255, 0.1);
@btnBoxShadowActive:    inset 0 1px 0 rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.1);

// Text Inputs
// -------------------------
@txtInputBg:            #3a3a3a;
@txtInputBgFocus:       #ffffff;
@txtInputBoxShadow:     inset 0px 1px 1px rgba(0, 0, 0, 0.25), 0 1px 0 rgba(255, 255, 255, 0.1);
@txtInputBorderColor:   #303030;
