// Folders
// -------------------------
@imagesFolder:           "../img/";
@switchVerticalImg:      "switch-vertical.png";
@checkboxImg:            "checkbox.png";
@dropDownArrowImg:       "dropdown-arrow.png";

// Scaffolding
// -------------------------
@disabledAlpha:          0.40;
@disabledAlphaInt:       40;
@outlineColor:           #527198;

// Typography
// -------------------------
@baseFontSize:          9px;
@baseLineHeight:        11px;
@baseLetterSpacing:     0.2em;

// Buttons
// -------------------------
@baseBorderRadius:      2px;

// Drop Downs
// -------------------------
@dropDownColor:         #000000;
@dropDownHoverColor:    #ffffff;
@baseDropdownBg:        #ffffff;
@dropDownBorderRadius:  4px;
@dropDownBackground:    #4053f2;
@dropDownBgGradient1:   #6c80f5;
@dropDownBgGradient2:   #4053f2;

