// Folders
// -------------------------
@imagesThemeFolder:           "@{imagesFolder}medium-light/";

// Scaffolding
// -------------------------
@bodyBackground:        #b8b8b8;
@textColor:             #000000;
@textDisabledColor:     #6d6d6d;
@textUnselectedColor:   #000000;
@textColorFocus:        #000000;
@linkColor:             #444444;
@linkColorHover:        #666666;
@baseBorderColor:       #505050;

// Typography
// -------------------------
@baseTextShadow:        0 1px 0px rgba(255, 255, 255, 0.35);

// Buttons
// -------------------------
@btnBackground:         #9d9d9d;
@btnBgGradient1:        #e8e8e8;
@btnBgGradient2:        #bfbfbf;
@btnBgGradientActive1:  #8d8d8d;
@btnBgGradientActive2:  #868686;
@btnBorderColor:        #686868;
@btnBoxShadow:          inset 0 1px 0 rgba(255, 255, 255, 0.75), 0 1px 0 rgba(255, 255, 255, 0.25);
@btnBoxShadowActive:    inset 0 1px 0 rgba(0, 0, 0, 0.15), 0 1px 0 rgba(255, 255, 255, 0.2);

// Text Inputs
// -------------------------
@txtInputBg:            #eeeeee;
@txtInputBgFocus:       #ffffff;
@txtInputBoxShadow:     inset 0px 1px 1px rgba(0, 0, 0, 0.25), 0 1px 0 rgba(255, 255, 255, 0.1);
@txtInputBorderColor:   #686868;

// Navs
// -------------------------
@navBgGradient1:        #838383;
@navBgGradient2:        #7c7c7c;
@navBackground:         #838383;
@navHighlight:          #a4a4a4;
@navActiveHighlight:    #d4d4d4;

// Sliders
// -------------------------
@sldBgGradient1:        #717171;
@sldBgGradient2:        #898989;
@sldRngGradient1:       #e8e8e8;
@sldRngGradient2:       #bfbfbf;
@sldBorderColor:        #4c4c4c;
@sldBoxShadow:          inset 0 1px 0 rgba(0, 0, 0, 0.15), 0 1px 0 rgba(255, 255, 255, 0.2);
