// Folders
// -------------------------
@imagesThemeFolder:           "@{imagesFolder}dark/";

// Scaffolding
// -------------------------
@bodyBackground:        #343434;
@textColor:             #d6d6d6;
@textDisabledColor:     #848484;
@textColorFocus:        #000000;

// Typography
// -------------------------
@baseTextShadow:        0 -1px 0px rgba(0, 0, 0, 0.7);

// Buttons
// -------------------------
@btnBackground:         #3b3b3b;
@btnBgGradient1:        #4e4e4e;
@btnBgGradient2:        #3e3e3e;
@btnBgGradientActive1:  #252525;
@btnBgGradientActive2:  #1d1d1d;
@btnBorderColor:        #161616;
@btnBoxShadow:          inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 0 rgba(255, 255, 255, 0.1);
@btnBoxShadowActive:    inset 0 1px 0 rgba(0, 0, 0, 0.35), 0 1px 0 rgba(255, 255, 255, 0.1);

// Text Inputs
// -------------------------
@txtInputBg:            #161616;
@txtInputBgFocus:       #ffffff;
@txtInputBoxShadow:     inset 0px 1px 1px rgba(0, 0, 0, 0.25), 0 1px 0 rgba(255, 255, 255, 0.1);
@txtInputBorderColor:   #303030;

